<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.learn.dao.DeptDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.learn.entity.DeptEntity" id="deptMap">
        <result property="id" column="id"/>
        <result property="name" column="name"/>
        <result property="fzr" column="fzr"/>
        <result property="phone" column="phone"/>
        <result property="gmttime" column="gmtTime"/>
    </resultMap>

	<select id="queryObject" resultType="com.learn.entity.DeptEntity">
		select * from dept where id = #{value}
	</select>

	<select id="queryList" resultType="com.learn.entity.DeptEntity">
		select * from dept where 1=1
		<if test="name != null and name != ''">
			and name like '%${name}%'
		</if>

																											

        <choose>
            <when test="sidx != null and sidx.trim() != ''">
                order by ${sidx} ${order}
            </when>
			<otherwise>
                order by id desc
			</otherwise>
        </choose>
		<if test="offset != null and limit != null">
			limit #{offset}, #{limit}
		</if>
	</select>
	
 	<select id="queryTotal" resultType="int">
		select count(*) from dept  where 1=1
        <if test="name != null and name != ''">
            and name like '%${name}%'
        </if>
																												</select>
	 
	<insert id="save" parameterType="com.learn.entity.DeptEntity" useGeneratedKeys="true" keyProperty="id">
		insert into dept
		(
			`name`, 
			`fzr`, 
			`phone`, 
			`gmtTime`
		)
		values
		(
			#{name}, 
			#{fzr}, 
			#{phone}, 
			#{gmttime}
		)
	</insert>
	 
	<update id="update" parameterType="com.learn.entity.DeptEntity">
		update dept 
		<set>
			<if test="name != null">`name` = #{name}, </if>
			<if test="fzr != null">`fzr` = #{fzr}, </if>
			<if test="phone != null">`phone` = #{phone}, </if>
			<if test="gmttime != null">`gmtTime` = #{gmttime}</if>
		</set>
		where id = #{id}
	</update>
	
	<delete id="delete">
		delete from dept where id = #{value}
	</delete>
	
	<delete id="deleteBatch">
		delete from dept where id in 
		<foreach item="id" collection="array" open="(" separator="," close=")">
			#{id}
		</foreach>
	</delete>

</mapper>